- name: Ensure directory exists
  ansible.builtin.file:
    path: "{{ export_dir }}/credential_types"
    state: directory
    mode: '0755'

- name: Save the content inside the directory
  ansible.builtin.copy:
    content: "{{ cred_type_item | to_nice_yaml }}"
    dest: "{{ export_dir }}/credential_types/{{ cred_type_item.name | regex_replace('/', '_') }}.yaml"
    mode: '0755'